PG_USER=postgres
PG_HOST=localhost
PG_DB=people
PG_PASSWORD=password123
PG_PORT=5432
MONGO_URI='mongodb+srv://user01:password123@cluster101.nfdali.mongodb.net/?retryWrites=true&w=majority&appName=Cluster101'
MONGO_DB_NAME=people